<!DOCTYPE html>
<html lang="en">

<head>
    <title>SignUp</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="container">
        <div>
            <p id="success"></p>
        </div>
        <div class="btn-container">
            <a class="btn" href="#" onclick="loginWithGoogle()"><img src="./images/icons-google.png"></img></a>
            <a class="btn" href="#" onclick="loginWithFacebook()"><img src="./images/icons-facebook.png"></a>
        </div>

        <h2>SignUp</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" id="signup">Create Account</button>

        </form>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB-j-NCFAj57eIryouoTKrENCH9ivhQuHc",
        authDomain: "login-and-signup-8110a.firebaseapp.com",
        databaseURL: "https://login-and-signup-8110a-default-rtdb.firebaseio.com",
        projectId: "login-and-signup-8110a",
        storageBucket: "login-and-signup-8110a.appspot.com",
        messagingSenderId: "364403158617",
        appId: "1:364403158617:web:28343c4346defc0a5e8b48"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    signup.addEventListener('click', (e) => {
        e.preventDefault();
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var name = document.getElementById('name').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // User created successfully
                const user = userCredential.user;

                set(ref(database, 'users/' + user.uid), {
                    name: name,
                    email: email
                })
                setTimeout(() => {
                        document.getElementById('success').innerHTML = "User Created Successfully"
                    }, 2000)
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });

    const user = auth.currentUser;

    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            const uid = user.uid;
            // ...
        } else {
            // User is signed out
            // ...
        }
    });
</script>
<script src="./script.js"></script>
</html>